<!DOCTYPE html>

<!--  Max Åberg
mabe1411
aaberg.max@gmail.com   -->

<html>
	<head>
		<meta charset="utf-8" />
		<title>MaxFlyg</title>
		<style type="text/css">
			html {
				margin: 0 auto;
				width: 960px;
				text-align: center;
				background: url(img/background.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			footer {
				font-size: smaller;
				color: white;
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
			li {
				display: inline;
			}
			a:link, a:visited {
				color: #FFFFFF;
			}
			p {
				color: white;
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
			h1 {
				color: white;
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
		</style>
	</head>
	<body>
		<header>

			<ul>
				<li>
					<a href="index.html"><img src="img/logga.png" alt="MaxFlyg logga"/></a>
				</li>
			</ul>
			<ul>

				<li>
					<a href="http://feber.se/">Nyheter</a>
				</li>
				<li>
					<a href="https://www.google.com/maps/place/Erik+Dahlbergsgatan,+222+20+Lund,+Sverige/@55.7114571,13.1902855,17z/data=!3m1!4b1!4m2!3m1!1s0x465397d17225e501:0x88d8ea84bddcd50f" target="_blank">Kontakt</a>
				</li>
				<li>
					<a href="#jump">Om</a>
				</li>
			</ul>
		</header>
		<section>
			<h1>Välkommen till MaxFlyg!!! </h1>
			<p>
				MaxFlyg som grundades 1993, har vuxit till världens största återförsäljare av begagnade privata jetplan med specialisering på Global Express, Challenger, Gulfstream, Hawker, Citation och Lear jets.
			</p>
			<p>
				Kunskap, integritet och överlåtelse hos våra erfarna försäljare har varit vår viktigaste affärsidé för all jetplanförsäljning. Vi försöker hela tiden ytterligare förbättra vår handel med högkvalitativa begagnade jetplan för privatpersoner och företag till konkurrenskraftiga priser. Vi erbjuder lösningar på finanseringsfrågor och gör vårt bästa för att tillfredsställa kunders behov oavsett hur detaljerade eller omfattande de må vara.
			</p>
			<p id=jump>
				Till skillnad från andra företag som handlar med jetplan äger vårt företag större delen av de privata flygplanen och de underhålls på bästa sätt i våra lokaler. Fabrikskomplexet MaxFlyg innefattar lokaler för underhåll, lackering och stoppning och alla jetplan som säljs underhålls noga. Faktum är att de flesta jetplan som vi säljer är nylackerade och har ny inredning.
			</p>
		</section>
		<footer>
			<hr/>
			&copy; MaxFlyg Inc. &mdash; Alla rättigheter förbehålls
			<br/>
			Kontakt: <a href="mailto:aaberg.max@gmail.com">aaberg.max@gmail.com</a> | 070-5616788
			<br/>
			Adress: <a href="https://www.google.com/maps/place/Erik+Dahlbergsgatan,+222+20+Lund,+Sverige/@55.7114571,13.1902855,17z/data=!3m1!4b1!4m2!3m1!1s0x465397d17225e501:0x88d8ea84bddcd50f" target="_blank"> Erik Dahlbergsgatan 6, 222220 Lund</a>

		</footer>
	</body>
</html>
