/*  Max Åberg
 mabe1411
 aaberg.max@gmail.com   */

@media handheld and (max-width: 480px) , screen and (max-width: 480px) {
	html {
		color: white;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		margin: 0 auto;
		width: 200px;
		text-align: center;
		background: url(../img/background.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100%
	}

	li {
		display: inline;
	}
	a:link, a:visited {
		color: white;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	}
	.table img {
		width: 150px;
		height: 100px;
		vertical-align: middle;
	}
}
@media only screen and (min-width: 481px) and (max-width: 1024px) {
	html {
		color: white;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		margin: 0 auto;
		width: 500px;
		text-align: center;
		background: url(../img/background.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100%
	}

	li {
		display: inline;
	}
	a:link, a:visited {
		color: white;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	}
	footer {
		font-size: smaller;
	}
	.table img {
		width: 250px;
		height: 200px;
		vertical-align: middle;
	}

	.span {
		width: 100%;
		background-color: rgba(0, 0, 0, .5);
	}
	.opac {
		background-color: rgba(0, 0, 0, .2);
	}

}
@media only screen and (min-width: 1025px) {
	html {
		color: white;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		margin: 0 auto;
		width: 960px;
		text-align: center;
		background: url(../img/background.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100%
	}

	li {
		display: inline;
	}
	a:link, a:visited {
		color: white;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	}
	footer {
		font-size: smaller;
	}
	.table img {
		width: 250px;
		height: 200px;
		vertical-align: middle;
	}

	.span {
		width: 100%;
		background-color: rgba(0, 0, 0, .5);
	}
	.opac {
		background-color: rgba(0, 0, 0, .2);
	}
	.map {
		height: 500px;
		width: 600px;
		text-shadow: none;
		color: black;
	}
	.small img {
		width: 150px;
		height: 150px;
		vertical-align: middle;
	}
}
@media print {
	html {
		text-align: center;
	}
	li {
		display: inline;
	}
	.map {
		height: 500px;
		width: 600px;
		text-shadow: none;
		color: black;
	}
}

