<!DOCTYPE html>

<!--  Max Åberg
mabe1411
aaberg.max@gmail.com   -->

<html>
	<head>
		<meta charset="utf-8" />
		<title>MaxFlyg</title>
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" type="image/png" href="img/icon.png">

	</head>
	<body>
		<header>

			<ul>
				<li>
					<a href="index.html"><img src="img/logga.png" alt="MaxFlyg logga"/></a>
				</li>
			</ul>
			<ul>

				<li>
					<a href="airplanes.html">Våra flyg</a>
				</li>
				<li>
					<a href="contact.html">Kontakt</a>
				</li>
				<li>
					<a href="booking.html">Bokning</a>
				</li>
				<li>
					<a href="employees.html">Våra anställda</a>
				</li>
			</ul>
			<hr />
		</header>

		<section class="opac">
			<h1> Välkommen till MaxFlyg!!! </h1>
			<p>
				MaxFlyg som grundades 1993, har vuxit till världens största återförsäljare av begagnade privata jetplan med specialisering på Global Express, Challenger, Gulfstream, Hawker, Citation och Lear jets.
			</p>
			<p>
				Kunskap, integritet och överlåtelse hos våra erfarna försäljare har varit vår viktigaste affärsidé för all jetplanförsäljning. Vi försöker hela tiden ytterligare förbättra vår handel med högkvalitativa begagnade jetplan för privatpersoner och företag till konkurrenskraftiga priser. Vi erbjuder lösningar på finanseringsfrågor och gör vårt bästa för att tillfredsställa kunders behov oavsett hur detaljerade eller omfattande de må vara.
			</p>
			<p id=jump>
				Till skillnad från andra företag som handlar med jetplan äger vårt företag större delen av de privata flygplanen och de underhålls på bästa sätt i våra lokaler. Fabrikskomplexet MaxFlyg innefattar lokaler för underhåll, lackering och stoppning och alla jetplan som säljs underhålls noga. Faktum är att de flesta jetplan som vi säljer är nylackerade och har ny inredning.
			</p>
		</section>
		<footer >
			<hr/>
			&copy; MaxFlyg Inc. &mdash; Alla rättigheter förbehålls
			<br/>
			Kontakt: <a href="mailto:aaberg.max@gmail.com">aaberg.max@gmail.com</a> | 070-5616788
			<br/>
			Adress: <a href="contact.html"> Erik Dahlbergsgatan 6, 222220 Lund</a>

		</footer>
	</body>
</html>
