<!DOCTYPE html>
<!--  Max Åberg
mabe1411
aaberg.max@gmail.com   -->

<html>
	<head>
		<meta charset="utf-8" />
		<title>MaxFlyg</title>
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" type="image/png" href="img/icon.png">
		<script src="js/main.js"></script>
	</head>
	<body>
		<header >

			<ul>
				<li>
					<a class="special" href="index.html"><img   src="img/logga.png" alt="MaxFlyg logga"/></a>
				</li>
			</ul>
			<ul>

				<li>
					<a href="">Våra flyg</a>
				</li>
				<li>
					<a href="contact.html">Kontakt</a>
				</li>
				<li>
					<a href="booking.html">Bokning</a>
				</li>
				<li>
					<a href="employees.html">Våra anställda</a>
				</li>
			</ul>
			<hr />
		</header>

		<section>
			<h1>Våra Flyg </h1>
			<div class="description" id="description">
				<strong> Bombardier BD-700 Global Express </strong>
				<br/>
				är en ultra long range affärs- och VIP-höghastighetsjet som också har modifierats för militära operationer.
			</div>
			<div id="wrapper">
				<div class="opac" id="left">
					<div>
						<img  src="img/global.jpg" alt="Bombardier BD-700 Global Express" id="global" />
						<img src="img/challenger.jpg" alt="Bombardier Challenger 600-serien" id="challenger"  />
					</div>
					<div>
						<img src="img/gulfstream.jpg" alt="Gulfstream" id="gulf"  />
						<img src="img/hawker.jpg" alt="Hawker 800" id="hawk" />
					</div>
				</div>
				<div id="right">
					<img class="span" src="img/global.jpg" alt="Bombardier BD-700 Global Express" id="big"/>
				</div>
			</div>

		</section>
		<footer>
			<hr/>
			&copy; MaxFlyg Inc. &mdash; Alla rättigheter förbehålls
			<br/>
			Kontakt: <a href="mailto:aaberg.max@gmail.com">aaberg.max@gmail.com</a> | 070-5616788
			<br/>
			Adress: <a href="contact.html"> Erik Dahlbergsgatan 6, 222220 Lund</a>
		</footer>

	</body>

</html>
