<!DOCTYPE html>
<!--  Max Åberg
mabe1411
aaberg.max@gmail.com   -->

<html>
	<head>
		<meta charset="utf-8" />
		<title>MaxFlyg</title>
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" type="image/png" href="img/icon.png">
		<script src="js/main.js"></script>
	</head>
	<body>
		<header>

			<ul>
				<li>
					<a class="special" href="index.html"><img src="img/logga.png" alt="MaxFlyg logga"/></a>
				</li>
			</ul>
			<ul>

				<li>
					<a href="airplanes.html">Våra flyg</a>
				</li>
				<li>
					<a href="contact.html">Kontakt</a>
				</li>
				<li>
					<a href="booking.html">Bokning</a>
				</li>
				<li>
					<a href="employees.html">Våra anställda</a>
				</li>
			</ul>
			<hr />
		</header>

		<section>
			<h1>Våra anställda</h1>
			<div class="description" id="description">
				<strong> Max Åberg
				<br/>
				CEO/Developer/Founder </strong>
			</div>
			<div id="wrapper">
				<div id="left" class="opac">
					<div>
						<img src="img/max.jpg" alt="CEO" id="CEO" onclick="LoadImage('CEO')"/>
						<img src="img/darth.png" alt="Pilot" id="pilot" onclick="LoadImage('pilot')" />
					</div>
					<div>
						<img src="img/darth.png" alt="Flygvärdinna" id="steward" onclick="LoadImage('steward')" />
						<img src="img/darth.png" alt="Co-pilot" id="co" onclick="LoadImage('co')" />
					</div>
				</div>
				<div>
					<img class="span" src="img/max.jpg" alt="CEO" id="big"/>
				</div>
			</div>
		</section>
		<footer >
			<hr/>
			&copy; MaxFlyg Inc. &mdash; Alla rättigheter förbehålls
			<br/>
			Kontakt: <a href="mailto:aaberg.max@gmail.com">aaberg.max@gmail.com</a> | 070-5616788
			<br/>
			Adress: <a href="contact.html"> Erik Dahlbergsgatan 6, 222220 Lund</a>

		</footer>
	</body>
</html>
