<!DOCTYPE html>
<!--  Max Åberg
mabe1411
aaberg.max@gmail.com   -->

<html>
	<head>
		<meta charset="utf-8" />
		<title>MaxFlyg</title>
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" type="image/png" href="img/icon.png">
	</head>
	<body>
		<header >

			<ul>
				<li>
					<a class="special" href="index.html"><img   src="img/logga.png" alt="MaxFlyg logga"/></a>
				</li>
			</ul>
			<ul>

				<li>
					<a href="">Våra flyg</a>
				</li>
				<li>
					<a href="contact.html">Kontakt</a>
				</li>
				<li>
					<a href="booking.html">Bokning</a>
				</li>
				<li>
					<a href="employees.html">Våra anställda</a>
				</li>
			</ul>
			<hr />
		</header>
		
		<section>
			<h1>Våra Flyg </h1>
			<table  class="table">
				<tr>
					<td><img  src="img/global.jpg" alt="Bombardier BD-700 Global Express"/></td>
					<td class="span"><strong> Bombardier BD-700 Global Express </strong>
					<br/>
					är en ultra long range affärs- och VIP-höghastighetsjet som också har modifierats för militära operationer.</td>
				</tr>
				<tr>
					<td><img src="img/challenger.jpg" alt="Bombardier Challenger 600-serien"/></td>
					<td class="span"><strong> Bombardier Challenger 600-serien</strong>
					<br/>
					är en familj av affärsjetplan designade av Bill Lear och producerade först av Canadair, tills det köptes upp av Bombardier Aerospace under 1986, och sedan av Bombardier.</td>
				</tr>
				<tr>
					<td><img src="img/gulfstream.jpg" alt="Gulfstream"/></td>
					<td class="span"><strong>Gulfstream</strong>
					<br/>
					V och G-V SP är affärsjetflygplan tillverkade av General Dynamics' Gulfstream Aerospace i Savannah, Georgia, USA. De används också av den amerikanska militären under beteckningen C-37A.</td>
				</tr>
				<tr>
					<td><img src="img/hawker.jpg" alt="Hawker 800"/></td>
					<td class="span"><strong>Hawker 800 </strong>
					<br/>
					är ett mellanstort tvåmotorig affärsflygplan. Det är en utveckling av British Aerospace BAe 125, och monteras av Hawker Beechcraft.</td>
				</tr>
				<tr>
					<td><img src="img/citation.jpg" alt="Cessna Citation"/></td>
					<td class="span"><strong>Cessna Citation </strong>
					<br />
					är ett samlingsnamn på en serie av affärsjet producerade av amerikanska flygplanstillverkaren Cessna Aircraft Company. Namnet är ett samlingsnamn på en flygplansfamilj, vilka genom åren producerats och försetts med dubbelströmsmotorer. Inom de olika familjerna, vilka är sex till antalet, har utveckling och marknadsföring resulterat i ett antal olika varianter, vilket medfört att dess härstamning blivit komplicerad. Militära varianter inkluderar T-47 och UC-35 serien.</td>
				</tr>
				<tr>
					<td><img src="img/lear.jpg" alt="Learjet 85 " /></td>
					<td class="span"><strong>Learjet 85 </strong>
					<br />
					är den senaste Learjet utvecklingsprogram med flygplanstillverkaren Bombardier Aerospace. Programmet inleddes den 30 oktober 2007 och en mockup av flygplanet avtäcktes i oktober 2008 på NBAA utställning i Orlando. Den Learjet 85 passar mellan medelstora och super medelstora marknadssegmenten. Det blir den första Bombardier Aerospace jet att presentera en sammansatt struktur och blir Learjet första kompositstruktur affärsjet utformats för typ certifiering enligt FAR-25. Planet förväntas ha en hög hastighet kryssning i Mach 0,82 och ett trans räckvidd på upp till 3.000 nautiska miles (5.556 km).</td>
				</tr>
			</table>

		</section>
		<footer>
			<hr/>
			&copy; MaxFlyg Inc. &mdash; Alla rättigheter förbehålls
			<br/>
			Kontakt: <a href="mailto:aaberg.max@gmail.com">aaberg.max@gmail.com</a> | 070-5616788
			<br/>
			Adress: <a href="contact.html"> Erik Dahlbergsgatan 6, 222220 Lund</a>
		</footer>

	</body>

</html>
