<!DOCTYPE html>
<!--  Max Åberg
mabe1411
aaberg.max@gmail.com   -->

<html>
	<head>
		<meta charset="utf-8" />
		<title>MaxFlyg</title>
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" type="image/png" href="img/icon.png">
		<script src="js/main.js"></script>
	</head>
	<body>
		<header >

			<ul>
				<li>
					<a class="special" href="index.html"><img src="img/logga.png" alt="MaxFlyg logga"/></a>
				</li>
			</ul>
			<ul>

				<li>
					<a href="airplanes.html">Våra flyg</a>
				</li>
				<li>
					<a href="contact.html">Kontakt</a>
				</li>
				<li>
					<a href="booking.html">Bokning</a>
				</li>
				<li>
					<a href="employees.html">Våra anställda</a>
				</li>
			</ul>
			<hr />
		</header>

		<section>
			<h1>Kontakt </h1>
			<table>
				<tr>
					<td><script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div id="gmap_canvas" class="map"></div>
					<script type="text/javascript">
						function init_map() {
							var myOptions = {
								zoom : 14,
								center : new google.maps.LatLng(55.711161, 13.190564799999947),
								mapTypeId : google.maps.MapTypeId.ROADMAP
							};
							map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
							marker = new google.maps.Marker({
								map : map,
								position : new google.maps.LatLng(55.711161, 13.190564799999947)
							});
							infowindow = new google.maps.InfoWindow({
								content : "<b>MaxFlyg</b><br/>Erik Dahlbergsgatan 6<br/>22220 Lund"
							});
							google.maps.event.addListener(marker, "click", function() {
								infowindow.open(map, marker);
							});
							infowindow.open(map, marker);
						}


						google.maps.event.addDomListener(window, 'load', init_map);
					</script></td>
					<td class="span" >
					<br/>
					You are using
					<br/>
					<script>
						document.write(getBrowser() + icon());
					</script>
					<br/>
					as browser :)
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<strong>Besöksadress:</strong>
					<br/>
					Erik Dahlbergsgatan 6
					<br />
					22220   Lund
					<br />
					<br />
					<strong>Telefon:</strong>
					<br />
					(0046) 070-561 67 88
					<br />
					<br />
					<strong>Mail:</strong>
					<br />
					<a href="mailto:aaberg.max@gmail.com">aaberg.max@gmail.com</a></td>
				</tr>
			</table>
		</section>
		<footer>
			<hr/>
			&copy; MaxFlyg Inc. &mdash; Alla rättigheter förbehålls
			<br/>
			Kontakt: <a href="mailto:aaberg.max@gmail.com">aaberg.max@gmail.com</a> | 070-5616788
			<br/>
			Adress: <a href="https://www.google.com/maps/place/Erik+Dahlbergsgatan,+222+20+Lund,+Sverige/@55.7114571,13.1902855,17z/data=!3m1!4b1!4m2!3m1!1s0x465397d17225e501:0x88d8ea84bddcd50f" target="_blank"> Erik Dahlbergsgatan 6, 222220 Lund</a>
		</footer>

	</body>

</html>
