<!DOCTYPE html>
<!--  Max Åberg
mabe1411
aaberg.max@gmail.com   -->

<html>
	<head>
		<meta charset="utf-8" />
		<title>MaxFlyg</title>
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" type="image/png" href="img/icon.png">

	</head>
	<body>
		<header>

			<ul>
				<li>
					<a class="special" href="index.html"><img src="img/logga.png" alt="MaxFlyg logga"/></a>
				</li>
			</ul>
			<ul>

				<li>
					<a href="airplanes.html">Våra flyg</a>
				</li>
				<li>
					<a href="contact.html">Kontakt</a>
				</li>
				<li>
					<a href="booking.html">Bokning</a>
				</li>
				<li>
					<a href="employees.html">Våra anställda</a>
				</li>
			</ul>
			<hr />
		</header>
		
		<section>
			<h1>Våra anställda</h1>
			<table>
				<tr>
					<td class="small"><img  src="img/max.jpg" alt="CEO"/></td>
					<td class="span"><strong> Max Åberg  <br/>CEO/Developer/Founder </strong>
					
					</td>
				</tr>
					<tr>
					<td class="small">Bild saknas</td>
					<td class="span"><strong> Pilot Sökes </strong>
					<br/>
					</td>
				</tr>
			</table>
		</section>
		<footer >
			<hr/>
			&copy; MaxFlyg Inc. &mdash; Alla rättigheter förbehålls
			<br/>
			Kontakt: <a href="mailto:aaberg.max@gmail.com">aaberg.max@gmail.com</a> | 070-5616788
			<br/>
			Adress: <a href="contact.html"> Erik Dahlbergsgatan 6, 222220 Lund</a>

		</footer>
	</body>
</html>
