<!DOCTYPE html>

<!--  Max Åberg
mabe1411
aaberg.max@gmail.com   -->

<html>
	<head>
		<meta charset="utf-8" />
		<title>TeamGenerator</title>
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico">
		<script src="javascript/main.js" ></script>
	</head>
	<body onload="init()">
		<header>
			<img src="img/logo.png" alt="TeamGenerator logo"/>
		</header>
		<section>
			<form method="get" action="view.html" target="_blank" >
				<p>
					<input type="radio" value="random" name="radio" id="random" checked onclick="hide()">
					Random
					<input type="radio" value="gender" name="radio" id="gender" onclick="hide()">
					Gender
				</p>
				<div id="wrapper" target="_blank" action=view.html >
					<div >
					<textarea name="menarea" cols="5" rows="20" wrap="physical" id="men" placeholder="Names of the male participants" ></textarea>
					</div>
					<div class="hidden">
					<textarea name="womenarea" cols="5" rows="20" wrap="physical" id="women" placeholder="Names of the female participants" ></textarea>
					</div>
				</div>
				<div id="wrapper1">
					<div >
					<textarea name="area" cols="5" rows="20" wrap="physical" id="randomnames" placeholder="Names of the participants" ></textarea>
					</div>
				</div>
				<p>
					<input type="submit" value="Generate" />
					<input type="reset" value="Clear" />
				</p>

			</form>
		</section>
	</body>
</html>